<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CR-Auth\CR-Auth.csproj" />
    <ProjectReference Include="..\CRAP\CRAP.csproj" />
  </ItemGroup>

</Project>
