<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H3" Version="3.2.1-rc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CR-Auth\CR-Auth.csproj" />
  </ItemGroup>

</Project>
