# CR-Auth

./: .gitignore  CR-Auth.sln  CRAP.sln
CR-Auth/: Auth.cs  AuthUser.cs  CR-Auth.csproj  PayloadRows.cs
CRAP/: Auth.cs  CRAP.csproj  settings.json
test/: AuthCityRideModule.cs  Program.cs  test.csproj
