<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CR_Auth</RootNamespace>
    <PackageId>CR-A</PackageId>
    <Version>1.0.2</Version>
    <Authors>Ivanov Mihail</Authors>
    <Company>CR</Company>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
    <None Include="licenses\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt"/>
  </ItemGroup>

</Project>
